import pygame
import random

X_max = 600
Y_max = 600
speed = int(10)


class Player(pygame.sprite.Sprite):

    def __init__(self):
        super(Player, self).__init__()
        self.surf = pygame.Surface((40, 20))
        self.surf.fill((255, 255, 255))
        self.rect = self.surf.get_rect(
            center=(
                X_max / 2,
                550
            )
        )

    def _move_rect(self, x, y):
        if self.rect.left + x < 0:
            self.rect.left = 0
        elif self.rect.right + x > X_max:
            self.rect.right = X_max
        elif self.rect.top + y < 0:
            self.rect.top = 0
        elif self.rect.bottom + y > Y_max:
            self.rect.bottom = Y_max
        else:
            self.rect.move_ip(x, y)

    def up(self, keys):
        if keys[pygame.K_LEFT]:
            self._move_rect(-speed, 0)
        if keys[pygame.K_UP]:
            self._move_rect(0, -speed)
        if keys[pygame.K_RIGHT]:
            self._move_rect(speed, 0)
        if keys[pygame.K_DOWN]:
            self._move_rect(0, speed)

    def pos_x(self):
        return self.rect.x

    def pos_y(self):
        return self.rect.y
